---
# Proxmox connection details
proxmox_api_host: "192.168.1.10"
proxmox_node: "narendar"
proxmox_api_user: "root@pam"
# proxmox_api_password: should be set via environment variable or vault

# VM template settings
vm_template_id: "100"
vm_template_name: "rockyos-gold"

# VM storage settings
vm_storage: "local-lvm"
vm_format: "qcow2"

# Cloud-init settings
use_cloud_init: false
vm_default_user: "root"
# vm_default_password: should be set via environment variable or vault
vm_search_domain: ""
vm_nameservers: ""

# VM behavior
start_vms: true

# List of VMs to create
vms:
  - hostname: "lxrancherlocalsbx01"
    vmid: "201"
    cores: 2
    memory: 2048
    ipconfig: "ip=dhcp"
  - hostname: "lxrancherlocalsbx02"
    vmid: "202"
    cores: 2
    memory: 2048
    ipconfig: "ip=dhcp"
  - hostname: "lxrancherlocalsbx03"
    vmid: "203"
    cores: 2
    memory: 2048
    ipconfig: "ip=dhcp"
